exec {
	const quarters :=  -6.
	const dimes    :=  3.
	const nickels  :=  7.
	const pennies  := 17.
	const string := "hello kitty*const print \n".
	const char := ^t^.
	var VArIble_$098 := -6.1E-3.
    
	const value := quarters * -25 +
    			 dimes    * 10 +
    			 nickels  *  5 +
    			 pennies.
	print value, _n_, _t_.
    #
	const ncoins := quarters + dimes + nickels + pennies.
	print ncoins, _n_.
    
	const moredimes := dimes != nickels.
	print moredimes, _n_.

	const boot := _true_.
	const boof := _true_.
    
	print boot; boof, _n_.
	print boot, boof, _n_.
}
